grasswire-config {
  
  env = "stage"
  env = ${?GW_ENV}
  
  database-config {
    postgres-host = "localhost"
    postgres-host = ${?POSTGRES_HOST}
    properties {
      databaseName = "gwdb"
      databaseName = ${?DB_NAME}
      user = "levinotik"
      user = ${?DB_USER}
      password = "a"
      password = "${?DB_PASSWORD}"
      
    }
    numThreads = 10
  }
}

scredis {
  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
  }
}
